server.port=5000
spring.data.mongodb.host=54.148.124.208
spring.data.mongodb.port=27017
spring.data.mongodb.database=needs

#Logging start
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#Logging end